# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD7l3n9Dg7Y9X9X9X9X9X9X9X9X9X9X9X9X9X
REACT_APP_FIREBASE_AUTH_DOMAIN=pauzi-12345.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pauzi-12345
REACT_APP_FIREBASE_STORAGE_BUCKET=pauzi-12345.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABC123DEF4

# Microsoft Teams Configuration
TEAMS_APP_ID=00000000-0000-0000-0000-000000000000
TEAMS_APP_SECRET=YOUR_TEAMS_APP_SECRET

# Firebase Functions URL (Update after deployment)
REACT_APP_FUNCTIONS_URL=https://us-central1-pauzi-12345.cloudfunctions.net
